[gd_scene load_steps=6 format=3 uid="uid://c37gvi340nhts"]

[ext_resource type="Script" uid="uid://c1mww2lcjtmm7" path="res://assets/Script/dialog_manager.gd" id="1_lohcx"]
[ext_resource type="FontFile" uid="uid://bea8ka606tsde" path="res://assets/font/Cubic_11_1.013_R.ttf" id="1_swmoi"]
[ext_resource type="Texture2D" path="res://panelforquestions.png" id="3_g0nxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lohcx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0nxy"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_left = 20

[node name="DialogManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -7.0
offset_right = 3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lohcx")

[node name="Enemy" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 135.0
offset_right = 303.0
offset_bottom = 180.0

[node name="Panel" type="Panel" parent="Enemy"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lohcx")

[node name="MarginContainer" type="MarginContainer" parent="Enemy"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Enemy/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_swmoi")
theme_override_font_sizes/font_size = 20

[node name="Main" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 978.0
offset_top = 131.0
offset_right = 996.0
offset_bottom = 176.0

[node name="Panel" type="Panel" parent="Main"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0nxy")

[node name="MarginContainer" type="MarginContainer" parent="Main"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Main/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_swmoi")
theme_override_font_sizes/font_size = 20

[node name="Question" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 397.0
offset_top = 9.0
offset_right = 903.0
offset_bottom = 116.0

[node name="TextureRect" type="TextureRect" parent="Question"]
layout_mode = 2
texture = ExtResource("3_g0nxy")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Question"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Question/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_swmoi")
theme_override_font_sizes/font_size = 47

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
